<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="module" crossorigin src="/ApiApp/assets/books-DfmEWMYx.js"></script>
  <link rel="modulepreload" crossorigin href="/ApiApp/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="stylesheet" crossorigin href="/ApiApp/assets/books-PY6F8oO8.css">
</head>
<body>
<header>
    <nav class="navigation">
        <div class="container">
            <ul class="nav-list">
                <li><a href="info.html" class="nav-link">Главная страница</a></li>
                <li><a href="lucy.html" class="nav-link">Погода</a></li>
                <li><a href="currency.html" class="nav-link">Конвентор валют</a></li>
                <li><a href="books.html" class="nav-link">Библиотека</a></li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <h1 class="header"> Библиотека </h1>

    <fieldset>
        <input id="film_name" type="text" placeholder="Введите название книги на английском">
        <button id="enter"> Enter </button>
    </fieldset>

    <button id="info"> Справка </button>

    <ul id="result"></ul>


</main>

<footer>
    <h3>Дополнительно</h3>
    <a href="https://openlibrary.org/" target="_blank"> Найдите больше информации о книгах</a>
</footer>

</body>
</html>